<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hotbitmapgg.timer.TimerMeteriew
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cyclic="false"
        app:line_bg="@color/timepicker_line"
        app:text_size="16"
        app:timer_type="min_second" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="获取时间"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</LinearLayout>
